rms pre refine :0.228263
colinearity pre refine : 1.73719
rms iteration 0: 0.232496
colinearity iteration 0: 1.73113
rms iteration 1: 0.231793
colinearity iteration 1: 1.73028
rms iteration 2: 0.232293
colinearity iteration 2: 1.73103
rms iteration 3: 0.232149
colinearity iteration 3: 1.73035
rms iteration 4: 0.232004
colinearity iteration 4: 1.73038
rms iteration 5: 0.231959
colinearity iteration 5: 1.72943
rms iteration 6: 0.232434
colinearity iteration 6: 1.7304
rms iteration 7: 0.231838
colinearity iteration 7: 1.73023
rms iteration 8: 0.232385
colinearity iteration 8: 1.73029
rms iteration 9: 0.231774
colinearity iteration 9: 1.73006
rms iteration 10: 0.232405
colinearity iteration 10: 1.73113
rms iteration 11: 0.23227
colinearity iteration 11: 1.73067
rms iteration 12: 0.232078
colinearity iteration 12: 1.73047
rms iteration 13: 0.232395
colinearity iteration 13: 1.73029
rms iteration 14: 0.232912
colinearity iteration 14: 1.73143
