rms pre refine :0.317283
colinearity pre refine : 0.193894
rms iteration 0: 0.255916
colinearity iteration 0: 0.0869654
rms iteration 1: 0.252314
colinearity iteration 1: 0.0870465
rms iteration 2: 0.253938
colinearity iteration 2: 0.0882251
rms iteration 3: 0.254596
colinearity iteration 3: 0.0907556
rms iteration 4: 0.253884
colinearity iteration 4: 0.0932986
rms iteration 5: 0.247378
colinearity iteration 5: 0.0933802
rms iteration 6: 0.245888
colinearity iteration 6: 0.0936261
rms iteration 7: 0.247084
colinearity iteration 7: 0.0938013
rms iteration 8: 0.246249
colinearity iteration 8: 0.0933926
rms iteration 9: 0.247109
colinearity iteration 9: 0.0936405
rms iteration 10: 0.246753
colinearity iteration 10: 0.0935871
rms iteration 11: 0.246051
colinearity iteration 11: 0.0937905
rms iteration 12: 0.246719
colinearity iteration 12: 0.0936621
rms iteration 13: 0.247075
colinearity iteration 13: 0.0935827
rms iteration 14: 0.246516
colinearity iteration 14: 0.0934342
